h3 New panel

= simple_form_for @panel do |f|
  = f.select :city_ids, City.all.map {|city| [city.name, city.id] }, {}, multiple: true, size: 10
  = f.select :age_range, %w(18- 24- 35- 40+ All)
  = f.select :gender, Person::GENDERS.map { |gender| [gender, gender] }
  = f.button :submit
