h3 Trends for panel #{@panel}

.periods
  = link_to '1 month', period: 'month'
  = link_to '1 week', period: 'week'
  = link_to '1 day', period: 'day'

- if @z_scores.present?
  table
    thead
      tr
        th Keyword
        th Z-score
    tbody
      - @z_scores.each do |e|
        tr
          td= e[:word]
          td= e[:z_score]

- else
  p Not available
