h3 Trends for panel #{@panel}

- (1..7).to_a.reverse.each do |i|
  span=' link_to "#{i} days ago", time: i.days.ago
  '|
span=' link_to 'today'

- if @z_scores.present?
  table
    thead
      tr
        th Keyword
        th Z-score
    tbody
      - @z_scores.each do |e|
        tr
          td= e[:word]
          td= e[:z_score]

- else
  p Not available
