h3 New group

= simple_form_for @group do |f|
  p
    = f.label :cities
    = f.select :cities, City.all.map(&:name), {}, multiple: true, size: 10
  p
    = f.label :start_birth_year
    = f.select :start_birth_year, (1947..2010).to_a
  p
    = f.label :end_birth_year
    = f.select :end_birth_year, (1953..2013).to_a
  p
    = f.label :gender
    = f.select :gender, %w(Men Women Both)
  p= f.button :submit
